Reversing Tools
====

## Stackmgr
Stackmgr is a tool created to inspect strings on stack. It searches for stings on stack and return results. This tool is accurate on my system but unsure about other systems. This tool is used to get payload address which is in environment variable.
